@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
  color: darkblue;
}

h1 {
  font-size: 3rem;
  font-weight: normal;

  color: darkblue;

  text-align: center;
}

h2,
h3 {
  font-weight: 350;
}

body {
  background-color: rgb(182, 216, 228);
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  background-image: url('images/inspiration-geometry.png');
}

.wrapper {
  /* GRID */
  display: grid;
  grid-template-rows: 250px auto auto;
  align-items: center;
}

nav {
  grid-row: 2;
}

img {
  width: 100%;
}

nav ul {
  padding: 0;
  list-style-type: none;
}

nav li {
  background-color: lavenderblush;

  margin: 0.5rem;
  padding: 0.5rem;

  border: 5px solid lavenderblush;

  text-align: center;
}

nav a {
  color: brown;
  font-size: 1.3rem;
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  .wrapper {
    max-width: 1200px;
    margin: auto;

    /* GRID */
    grid-template-rows: 300px auto auto;
  }

  nav ul {
    display: grid;

    grid-template-columns: repeat(5, 1fr);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .featured {
    grid-column: 1;
    grid-row: 2;
  }
  .gallery {
    grid-column: 2;
    grid-row: 2;
  }

  h1 {
    font-size: 5rem;
    text-align: left;
  }

  nav ul li {
    text-align: center;
  }

  nav ul li:hover {
    border-color: brown;
  }

  .image-generator,
  section {
    margin: 0.5rem;
  }

  .gallery {
    padding: 1rem;
    color: cornflowerblue;
    background-color: white;
    border: 1px dashed brown;

    /* GRID */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: 150px;

    grid-gap: 1rem;
  }

  .gallery h2 {
    grid-column: 1 / 4;
  }

  .gallery img {
    /* OBJECT FIT */
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .featured {
    align-items: center;

    background-color: gray;
    color: white;
    padding: 1rem;
  }

  .featured img {
    height: 150px;
    object-fit: cover;

    margin-top: 0.5rem;

    /* BOX-SIZING */
    border: 5px solid white;
    box-sizing: border-box;
  }

  .featured img:hover,
  .gallery img:hover {
    transform: scale(1.1, 1.1);
  }

  img {
    transition: transform 0.5s;
  }

  .image-generator {
    border: 1px solid darkblue;
    padding: 2rem;
    background-color: white;
  }

  form input[type='text'] {
    border: 4px solid slate;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
